openaltimeter desktop app
=========================

Licences
========

The openaltimeter desktop software is licenced to you under the terms of the GPL v3, please see licence.txt for details.

This software incorporates JFreeChart, (C)opyright 2000-2009 by Object Refinery Limited and Contributors. JFreeChart's full licence can be found in library_licences/jfree.txt. A copy of the source code for this library can be downloaded from http://www.jfree.org, or from the author on request.

This software incorporates rxtx, (C)opyright 1997-2007 by Trent Jarvi <tjarvi@qbang.org> and contributors. rxtx's full licence can be found in  library_licences/rxtx.txt. A copy of the source code for this library can be downloaded from http://www.rxtx.org/, or from the author on request.

This software incorporates avrdude http://savannah.nongnu.org/projects/avrdude. avrdude is licenced under the GPL General Public Licence v2 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.

This software incorporates Apache Commons Math http://commons.apache.org/math/. Apache Commons Math is licenced under the Apache Licence v2.0 http://www.apache.org/licenses/LICENSE-2.0.txt.


Contributions
=============

The following people have contributed code to this project :)

Jony Hudson
Jan Steidl
mycarda

Changelog
=========

2.2.0.0: initial F3J version

2.1.0.0: improve vario annotations to show time period. New firmware version V8.

2.0.1.0: fix bug which prevents statistics window from opening.

2.0.0.0: add support for annotating plots, and functions to automatically analyse DLG flights. New firmware version V7.

1.2.0.0: new switch configuration settings to support firmware V6. Version of downloader and bundled firmware now shown in title bar. Support for the longer erase commands used by firmware V6. Super-secret hidden debugging tools (see the Hg commit messages!)

1.1.1.0: fix download timeout bug for very full OAs.

1.1.0.0: fix rare download problems. Much better platform integration on Windows. New firmware version V5.

V1: two- and three-position switch configurable from settings. File name extension filtering. App now advises if firmware is out of date. New firmware version V4.

beta6: fix the beeping-on-firmware upgrade bug. Fix the long delay when loading/downloading data bug.

beta5: fix show-stopping bug in firmware upgrade process. [Thanks to Kees Blokland.]

beta4: new settings system. Built in firmware flashing and altimeter recovery function. A number of bug-fixes.

beta3: supports new, optimised data format. Scrollable graph. Servo log display. Basic support for feet and metres.

beta2: add code to re-zero altitude at the start of each log, and display temperature and voltage logs (mainly thanks to Jan Steidl).

beta1: initial beta release. Basic functionality present.
